<!DOCTYPE html>
<html>
	<head>
		<title>Tank Simulator</title>
		<style type="text/css">
			canvas{border: 1px solid black};
		</style>
		<script>
			
			
		</script>
	</head>
	<body>
		<div style ="width: 50%; border:1px; float:left;">
			
			<!--<img src="tank.PNG" style = "position:absolute; left:20px; top:50px; cursor:pointer; cursor:hand; border:0" onmousedown="listener(event,this)">-->
			<canvas id="canvas" width="920" height="700" bgcolor="map.png">
			</canvas>
		</div>
		<div style ="width: 50%; border:1px; float:left;">
			<table border = "1px" width=100% height=100% style = "font-family:Arial; font-size:30px">
				<tr>
					<td width="29%"><img src="tank2.JPG"></td>
					<td>object 1 : Tank 1 <br> 
					first position : <div id="startpos"></div> <br> 
					last position : <div id="endpos"></div><br>
					moving one distance : <div id="position"></div></td>
				</tr>
				
			</table>
		</div>
		<div id="get_script" style="position:absolute;bottom:60px;">
			<form name="form_name">
				<input type="text" id="x1" value=10>
				<input type="text" name="y1" value=20>
			</form>
			<table border=1 align=center width=920 style = "font-family:Arial; font-size:30px">
				<tr align = center>
					<td>name</td>
					<td>move location</td>
					<td>First location</td>
					<!--<td>Oil</td>-->
				</tr>
				<tr align = center>
					<td>Tank1</td>
					<td><div id="acc_dist"></div></td>
					<td><div id="first_loc"></div></td>
					<!--<td><div id="oil"></div></td>-->
				</tr>
			</table>
		</div>
		<script src="js/canvas.js"></script>
	</body>
</html>