<!DOCTYPE html>
<!--[if IE 9 ]><html class="ie ie9" lang="en" class="no-js"> <![endif]-->
<!--[if !(IE)]><!-->
<html lang="en" class="no-js">
<!--<![endif]-->

<head>
	<title><b>RDFS/OWL Reasoning</b></title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="description" content="KingAdmin - Bootstrap Admin Dashboard Theme">
	<meta name="author" content="The Develovers">
	<!-- CSS -->
	<link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/main.css" rel="stylesheet" type="text/css">
	<link href="assets/css/my-custom-styles.css" rel="stylesheet" type="text/css">
	<!--[if lte IE 9]>
		<link href="assets/css/main-ie.css" rel="styleshebet" type="text/css"/>
		<link href="assets/css/main-ie-part2.css" rel="stylesheet" type="text/css"/>
	<![endif]-->
	
	<!-- Fav and touch icons -->
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/kingadmin-favicon144x144.png">
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/kingadmin-favicon114x114.png">
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/kingadmin-favicon72x72.png">
	<link rel="apple-touch-icon-precomposed" sizes="57x57" href="assets/ico/kingadmin-favicon57x57.png">
	<link rel="shortcut icon" href="assets/ico/favicon.png">

<script src="//code.jquery.com/jquery-2.1.1.min.js"></script>



<!-- 여기부터 재생/전체화면 관련 Script -->
<script>
window.onload = function() {

	// Video
	var video = document.getElementById("video");

	// Buttons
	var playButton = document.getElementById("play-pause");
	var muteButton = document.getElementById("mute");
	var fullScreenButton = document.getElementById("full-screen");

	// Sliders
	var seekBar = document.getElementById("seek-bar");
	var volumeBar = document.getElementById("volume-bar");

	// 재생/일시정지 기능
	playButton.addEventListener("click", function() {
	  if (video.paused == true) {
		// Play the video
		video.play();

		// Update the button text to 'Pause'
		playButton.innerHTML = "일시정지";
	  } else {
		// Pause the video
		video.pause();

		// Update the button text to 'Play'
		playButton.innerHTML = "재생";
	  }
	});

	// 전체화면 기능
	fullScreenButton.addEventListener("click", function() {
	  if (video.requestFullscreen) {
		video.requestFullscreen();
	  } else if (video.mozRequestFullScreen) {
		video.mozRequestFullScreen(); // Firefox
	  } else if (video.webkitRequestFullscreen) {
		video.webkitRequestFullscreen(); // Chrome and Safari
	  }
	});

}
</script>
<!-- 재생/전체화면 관련 Script 여기까지 -->


</head>

<body class="sidebar-fixed topnav-fixed ">

	<!-- WRAPPER -->
	<div id="wrapper" class="wrapper">
		<!-- TOP BAR -->
		<!-- END TOP BAR -->
		<!-- LEFT SIDEBAR -->
		<!-- END LEFT SIDEBAR -->
		<!-- MAIN CONTENT WRAPPER -->
			<!-- top general alert -->
			<!-- end top general alert -->
			<!-- main -->
		<div id='mainbody' style="padding-left:40px;padding-right:40px">
			<div class="content">
				<div class="main-header">
					<h2><strong>WP4-Hybrid Reasoning</strong> </h2>
                    <em><font size=3>Soongsil Univ.</font></em>
				</div>
				<div class="main-content">
					<!-- SHOW HIDE COLUMNS DATA TABLE -->
					<div class="widget widget-table">
						<div class="widget-header">
							<h3>Rule Set</h3> <em> - Discription of Rule</em>
						</div>
						<div class="widget-content">
							<table id="datatable-data-export" class="table table-sorting table-striped table-hover table-bordered datatable">
								<thead>
									<tr>
										<th>#</th>
										<th>Condition</th>
										<th>Conclusion</th>
									</tr>
								</thead>
								<tbody>
									<tr><td>1</td><td>&lt;v subClassOf w> ∧ &lt;w subClassOf x>         </td><td> &lt;v subClassOf x></td></tr>
									<tr><td>2</td><td>&lt;p subPropertyOf q> ∧ &lt;q subPropertyOf r> </td><td> &lt;p subPropertyOf r></td></tr>
									<tr><td>3</td><td>&lt;p domain x> ∧ &lt;v p w>                           </td><td> &lt;v type x></td></tr>
									<tr><td>4</td><td>&lt;p range x> ∧ &lt;v p w> </td><td> &lt;w type x></td></tr>
									<tr><td>5</td><td>&lt;v subClassOf w> ∧&lt;u type v> </td><td> &lt;u type w></td></tr>
									<tr><td>6</td><td>&lt;p subPropertyOf q> ∧ &lt;u p w> </td><td> &lt;u q w></td></tr>
									<tr><td>7</td><td>&lt;p type FunctionalProperty> ∧ &lt;u p v> ∧ &lt;u p w> </td><td> &lt;v sameAs w></td></tr>
									<tr><td>8</td><td>&lt;p type InverseFunctionProperty> ∧ &lt;u p w> ∧ &lt;v p w> </td><td> &lt;u sameAs v></td></tr>
									<tr><td>9</td><td>&lt;p type SymmetricProperty> </td><td> &lt;w p v></td></tr>
									<tr><td>10</td><td>&lt;p type TransitiveProperty> </td><td> &lt;u p w></td></tr>
									<tr><td>11</td><td>&lt;v sameAs w> </td><td> &lt;w sameAs v></td></tr>
									<tr><td>12</td><td>&lt;u sameAs v> ∧ &lt;v sameAs w> </td><td> &lt;u sameAs w></td></tr>
									<tr><td>13</td><td>&lt;p inverseOf q> ∧ &lt;v p w> </td><td> &lt;w q v></td></tr>
									<tr><td>14</td><td>&lt;u p v> ∧ &lt;u sameAs u’> ∧ &lt;v sameAs v’> </td><td> &lt;u’ p v’></td></tr>
									<tr><td>15</td><td>&lt;v equivalentClass w> </td><td> &lt;v subClassOf w></td></tr>
									<tr><td>16</td><td>&lt;v subClassOf w> ∧ &lt;w subClassOf v> </td><td> &lt;v equivalentClass w></td></tr>
									<tr><td>17</td><td>&lt;p equivalentProperty q> </td><td> &lt;p subPropertyOf q></td></tr>
									<tr><td>18</td><td>&lt;p subPropertyOf q> ∧ &lt;q subPropertyOf p> </td><td> &lt;p equivalentProperty q></td></tr>
									<tr><td>19</td><td>&lt;v hasValue w> ∧ &lt;v onProperty p> ∧ &lt;u p w> </td><td> &lt;u type v></td></tr>
									<tr><td>20</td><td>&lt;v hasValue w> ∧ &lt;v onProperty p> ∧ &lt;u type v> </td><td> &lt;u p w></td></tr>
									<tr><td>21</td><td>&lt;v someValuesFrom w> ∧ &lt;v onProperty p> ∧ &lt;u p x> ∧ &lt;x type w> </td><td> &lt;u type v></td></tr>
									<tr><td>22</td><td>&lt;v allValuesFrom w> ∧ &lt;v onProperty p> ∧ &lt;u type v> ∧ &lt;u p x> </td><td> &lt;x type w></td></tr>

									
								</tbody>
							</table>
						</div>
					</div>
					<!-- END SHOW HIDE COLUMNS DATA TABLE -->
					<!-- COLUMN FILTER DATA TABLE -->
					<div class="widget">
						<div class="widget-header">
							<h3><i class="fa fa-bar-chart-o"></i> Example</h3> <em> - discription</em>
						</div>

						<!-- 여기부터 Video태그 mp4 재생 관련 코드 -->
						<div id="video-container" align="center">
						  <video id="video" width="90%" height="80%">
						    <source src="img/rdfs_owl_animation.mp4" type="video/mp4">

						  </video>
						  <!-- Video Controls -->
						  <div id="video-controls" align="center">
						    <button type="button" id="play-pause" class="btn btn-" style="margin-right: 10px">재생</button>
						    <button type="button" id="full-screen" class="btn btn-">전체화면</button>
						    <div>
						    	&nbsp;
						    </div>
						  </div>
						</div> 
						<!-- 여기까지 Video태그 mp4 재생 관련 코드 -->


						<div align=center>
							<button type="button" class="btn btn-">Reasoning</button>
						</div>
						<div>
							&nbsp;
						</div>
					</div>
					
					<!-- END COLUMN FILTER DATA TABLE -->
					<!-- FEATURED DATA TABLE -->
					<!-- ACCORDION -->
					
					<!-- END FEATURED DATA TABLE -->
					<!-- DATA EXPORT -->
					<!-- END DATA EXPORT -->
					<!-- SCROLLING DATA TABLE -->
					<!-- END SCROLLING DATA TABLE -->
					<!-- JQGRID TABLE -->
					<!-- JQGRID TABLE -->
				</div>

				<div class="main-header">
					<h2>SWAL Reasoning</h2>
					<em>with Soongsil Univ.</em>
				</div>
				
				<div class="main-content">
					<!-- SHOW HIDE COLUMNS DATA TABLE -->
					<div class="widget widget-table">
						<div class="widget-header">
							<h3><i class="fa fa-table"></i>Rule Set</h3> <em> - Discription of Rule</em></div>
						<div class="widget-content">
							<table id="featured-datatable" class="table table-sorting table-striped table-bordered table-hover datatable">
								<thead>
									<tr>
										<th>Browser</th>
										<th>Operating System</th>
										<th>Bounce Rate</th>
									</tr>
								</thead>
								<tbody>
									<tr><td>1</td><td>spouse(?b, ?a) </td><td> spouse(?a, ?b)</td></tr>
									<tr><td>2</td><td>creation(?a,?b) ∧ show(?b) </td><td> director(?b,?a)</td></tr>
									<tr><td>3</td><td>creation(?a, ?b) ∧ writing(?b) </td><td> writer(?b, ?a)</td></tr>
									<tr><td>4</td><td>creation(?a,?b) ∧ artifact(?b) </td><td> producer(?b,?a)</td></tr>
									<tr><td>5</td><td>creation(?a,?b) ∧ painting(?b) </td><td> painter(?b,?a)</td></tr>
									<tr><td>6</td><td>director(?b,?a) </td><td> creation(?a,?b)</td></tr>
									<tr><td>7</td><td>child(?f,?b) ∧spouse(?a,?f) </td><td> child(?a,?b)</td></tr>
									<tr><td>8</td><td>locatedIn(?f,?b) ∧bornIn(?a,?f) ∧state(?b) </td><td> nationality(?a,?b)</td></tr>
									<tr><td>9</td><td>nation(?f, ?b) ∧ bornIn(?a, ?f) </td><td> nationality(?a, ?b)</td></tr>
									<tr><td>10</td><td>sp_contains(?b,?f) ∧bornIn(?a,?f) ∧state(?b) </td><td> nationality(?a,?b)</td></tr>
									<tr><td>11</td><td>sp_withIn(?f,?b) ∧livedIn(?a,?f) </td><td> livedIn(?a,?b)</td></tr>
									<tr><td>12</td><td>bornIn(?a,?b) </td><td> livedIn(?a,?b)</td></tr>
									<tr><td>13</td><td>sp_contains(?b,?f) ∧livedIn(?a,?f) </td><td> livedIn(?a,?b)</td></tr>
									<tr><td>14</td><td>nationality(?a,?b) </td><td> livedIn(?a,?b)</td></tr>
									<tr><td>15</td><td>sp_withIn(?f,?b) ∧bornIn(?a,?f) </td><td> livedIn(?a,?b)</td></tr>
									<tr><td>16</td><td>creation(?a,?b) </td><td> knownAs(?a,?b)</td></tr>
									<tr><td>17</td><td>education(?a,?b) </td><td> workAt(?a,?b)</td></tr>
									<tr><td>18</td><td>president(?b,?a) </td><td> livedIn(?a,?b)</td></tr>
									<tr><td>19</td><td>mayor(?b,?a) </td><td> livedIn(?a,?b)</td></tr>
									<tr><td>20</td><td>leader(?b,?a) ∧ administrative_district(?b) </td><td> livedIn(?a,?b)</td></tr>
									<tr><td>21</td><td>person(?x) ∧ workAt(?x,?y) ∧ locatedIn(?y,?z) </td><td> locatedIn(?x,?z)</td></tr>
									<tr><td>22</td><td>person(?x) ∧ creation(?x, ?y) ∧ poem(?y) </td><td> job(?x, xbr:0000488216)</td></tr>
									<tr><td>23</td><td>writer(?x,?y) </td><td> writing(?x)</td></tr>
									<tr><td>24</td><td>person(?x) ∧ style(?x, xbr:0000225057) </td><td> job(?x, xbr:0000153998)</td></tr>
									<tr><td>25</td><td>next(?a, ?b) </td><td> previous(?b, ?a)</td></tr>
									<tr><td>26</td><td>influence(?a, ?b) </td><td> influencedBy(?b, ?a)</td></tr>
									<tr><td>27</td><td>creation(?a, ?b) </td><td> creator(?b, ?a)</td></tr>
									<tr><td>28</td><td>child(?a, ?b) </td><td> parent(?b, ?a)</td></tr>
									<tr><td>29</td><td>majorWork(?a, ?b) </td><td> knownAs(?a, ?b)</td></tr>
									<tr><td>30</td><td>father(?e, ?a) ∧ surname(?e, ?b) </td><td> surname(?a, ?b)</td></tr>
									<tr><td>31</td><td>father(?a, ?f) ∧ surname(?f, ?b) </td><td> surname(?a, ?b)</td></tr>
									<tr><td>32</td><td>child(?e, ?a) ∧ gender(?e, xbr:0000322562) ∧ surname(?e, ?b) </td><td> surname(?a, ?b)</td></tr>
									<tr><td>33</td><td>student(?b, ?a) </td><td> teacher(?a, ?b)</td></tr>
									<tr><td>34</td><td>teacher(?a, ?b) </td><td> student(?b, ?a)</td></tr>
									<tr><td>35</td><td>relative(?b, ?a) </td><td> relative(?a, ?b)</td></tr>
									<tr><td>36</td><td>brother(?a, ?f) ∧ relative(?f, ?b) </td><td> relative(?a, ?b)</td></tr>
									<tr><td>37</td><td>brother(?b, ?f) ∧ relative(?f, ?a) </td><td> relative(?a, ?b)</td></tr>
									<tr><td>38</td><td>brother(?b, ?f) ∧ relative(?a, ?f) </td><td> relative(?a, ?b)</td></tr>
									<tr><td>39</td><td>capital(?e, ?a) ∧ language(?e, ?b) </td><td> language(?a, ?b)</td></tr>
									<tr><td>40</td><td>child(?f,?a) ∧ mother(?b,?f) </td><td> sibling(?a,?b)</td></tr>
									<tr><td>41</td><td>child(?f,?a) ∧ father(?b,?f) </td><td> sibling(?a,?b)</td></tr>
									<tr><td>42</td><td>anthem(?f,?b) ∧ nationality(?a,?f) </td><td> anthem(?a,?b)</td></tr>
									<tr><td>43</td><td>father(?a,?f) ∧ mother(?f,?b) </td><td> grandmother(?a,?b)</td></tr>
									<tr><td>44</td><td>father(?f,?b) ∧ mother(?a,?f) </td><td> grandfather(?a,?b)</td></tr>
									<tr><td>45</td><td>relative(?f,?a) ∧ sister(?b,?f) </td><td> relatve(?a,?b)</td></tr>
									<tr><td>46</td><td>relative(?a,?f) ∧ sister(?b,?f) </td><td> relatve(?a,?b)</td></tr>
									<tr><td>47</td><td>relative(?f,?a) ∧ sister(?f,?b) </td><td> relatve(?a,?b)</td></tr>
									<tr><td>48</td><td>son(?f, ?a) ∧ gender(?b, xbr:0000322562) ∧ mother(?b, ?f) </td><td> brother(?a, ?b)</td></tr>
									<tr><td>49</td><td>daughter(?f, ?a) ∧ gender(?b, xbr:0000591581) ∧ mother(?b, ?f) </td><td> sister(?a, ?b)</td></tr>
									<tr><td>50</td><td>previous(?b, ?a) </td><td> next(?a, ?b)</td></tr>
									<tr><td>51</td><td>influencedBy(?b, ?a) </td><td> influence(?a, ?b)</td></tr>
									<tr><td>52</td><td>creator(?b, ?a) </td><td> creation(?a, ?b)</td></tr>
									<tr><td>53</td><td>alumni(?a, ?b) </td><td> alumni(?a, ?b)</td></tr>
									<tr><td>54</td><td>parent(?b, ?a) </td><td> child(?a, ?b)</td></tr>
									<tr><td>55</td><td>parent(?b, ?f) ∧ spouse(?a, ?f) </td><td> child(?a, ?b)</td></tr>
									<tr><td>56</td><td>diedIn(?a, ?b) ∧ bornIn(?a, ?b) </td><td> livedIn(?a, ?b)</td></tr>
									<tr><td>57</td><td>knownAs(?a, ?b) </td><td> majorWork(?a, ?b)</td></tr>
									<tr><td>58</td><td>person(?x) ∧ bornIn(?x, xbr:0000467904) </td><td> nationality(?x, xbr:0000467904)</td></tr>
									<tr><td>59</td><td>person(?x) ∧ parent(?x, ?y) ∧ nationality(?y, xbr:0000219349) </td><td> nationality(?x, xbr:0000219349)</td></tr>

								</tbody>
							</table>
						</div>
					</div>
					<!-- END SHOW HIDE COLUMNS DATA TABLE -->
					<!-- COLUMN FILTER DATA TABLE -->
					<div class="widget">
						<div class="widget-header">
							<h3><i class="fa fa-bar-chart-o"></i> Example</h3> <em> - discription</em>
						</div>
						<div class="widget-content" align="center">
							<!--<div class="demo-d3-chart" id="demo-d3-barchart"></div>-->
							<img src="img/reasoning.png">
						</div>
						<div align=center>
							<button type="button" class="btn btn-">Reasoning</button>
						</div>
						<div>
							&nbsp;
						</div>
					</div>
					
					<div class="widget">
						<div class="widget-header">
							<h3><i class="fa fa-bar-chart-o"></i> Example</h3> <em> - discription</em>
						</div>
						<div class="widget-content" align="center">
							<img src="img/last.png" width = 50%>
							<!-- <div class="demo-d3-chart" id="demo-d3-barchart"></div> -->
						</div>
					</div>
					<!-- END COLUMN FILTER DATA TABLE -->
					<!-- FEATURED DATA TABLE -->
					<!-- ACCORDION -->
					
					<!-- END FEATURED DATA TABLE -->
					<!-- DATA EXPORT -->
					<!-- END DATA EXPORT -->
					<!-- SCROLLING DATA TABLE -->
					<!-- END SCROLLING DATA TABLE -->
					<!-- JQGRID TABLE -->
					<!-- JQGRID TABLE -->
				</div>
			</div>
			<!-- /main -->
			<!-- FOOTER -->
			<!-- END FOOTER -->
		</div>
		<!-- END CONTENT WRAPPER -->
		
	</div>
	<!-- END WRAPPER -->
	
	<!-- Javascript -->
	<script src="assets/js/jquery/jquery-2.1.0.min.js"></script>
	<script src="assets/js/bootstrap/bootstrap.js"></script>
	<script src="assets/js/plugins/modernizr/modernizr.js"></script>
	<script src="assets/js/plugins/bootstrap-tour/bootstrap-tour.custom.js"></script>
	<script src="assets/js/plugins/jquery-slimscroll/jquery.slimscroll.min.js"></script>
	<script src="assets/js/king-common.js"></script>
	<script src="assets/js/plugins/datatable/jquery.dataTables.min.js"></script>
	<script src="assets/js/plugins/datatable/exts/dataTables.colVis.bootstrap.js"></script>
	<script src="assets/js/plugins/datatable/exts/dataTables.colReorder.min.js"></script>
	<script src="assets/js/plugins/datatable/exts/dataTables.tableTools.min.js"></script>
	<script src="assets/js/plugins/datatable/dataTables.bootstrap.js"></script>
	<script src="assets/js/plugins/jqgrid/jquery.jqGrid.min.js"></script>
	<script src="assets/js/plugins/jqgrid/i18n/grid.locale-en.js"></script>
	<script src="assets/js/plugins/jqgrid/jquery.jqGrid.fluid.js"></script>
	<script src="assets/js/plugins/bootstrap-datepicker/bootstrap-datepicker.js"></script>
	<script src="assets/js/king-table.js"></script>
</body>

</html>
