<!DOCTYPE html>
<!--[if IE 9 ]><html class="ie ie9" lang="en" class="no-js"> <![endif]-->
<!--[if !(IE)]><!-->
<html lang="en" class="no-js">
<!--<![endif]-->

<head>
	<title>RDFS/OWL Reasoning</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="description" content="KingAdmin - Bootstrap Admin Dashboard Theme">
	<meta name="author" content="The Develovers">
	<!-- CSS -->
	<link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/main.css" rel="stylesheet" type="text/css">
	<link href="assets/css/my-custom-styles.css" rel="stylesheet" type="text/css">
	<!--[if lte IE 9]>
		<link href="assets/css/main-ie.css" rel="stylesheet" type="text/css"/>
		<link href="assets/css/main-ie-part2.css" rel="stylesheet" type="text/css"/>
	<![endif]-->
	
	<!-- Fav and touch icons -->
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/kingadmin-favicon144x144.png">
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/kingadmin-favicon114x114.png">
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/kingadmin-favicon72x72.png">
	<link rel="apple-touch-icon-precomposed" sizes="57x57" href="assets/ico/kingadmin-favicon57x57.png">
	<link rel="shortcut icon" href="assets/ico/favicon.png">
	<script>
window.onload = function() {

	// Video
	var video = document.getElementById("video");
	// Buttons
	var playButton = document.getElementById("play-pause");

	// 재생/일시정지 기능
	playButton.addEventListener("click", function() {
	  if (video.paused == true) {
		// Play the video
		video.play();

		// Update the button text to 'Pause'
		playButton.innerHTML = "<b><font size='5'>Pause</font></b>";
	  } else {
		// Pause the video
		video.pause();

		// Update the button text to 'Play'
		playButton.innerHTML = "<b><font size='5'>Reasoning</font></b>";
	  }
	});
	
	// Video
	var video2 = document.getElementById("video2");
	// Buttons
	var playButton2 = document.getElementById("play-pause2");

	// 재생/일시정지 기능
	playButton2.addEventListener("click", function() {
	  if (video2.paused == true) {
		// Play the video
		video2.play();

		// Update the button text to 'Pause'
		playButton2.innerHTML = "<b><font size='5'>Pause</font></b>";
	  } else {
		// Pause the video
		video2.pause();

		// Update the button text to 'Play'
		playButton2.innerHTML = "<b><font size='5'>Reasoning</font></b>";
	  }
	});

}
</script>
</head>

<body class="sidebar-fixed topnav-fixed ">
	<!-- WRAPPER -->
	<div id="wrapper" class="wrapper">
		<!-- TOP BAR -->
		<!-- END TOP BAR -->
		<!-- LEFT SIDEBAR -->
		<!-- END LEFT SIDEBAR -->
		<!-- MAIN CONTENT WRAPPER -->
			<!-- top general alert -->
			<!-- end top general alert -->
			<!-- main -->
		<div id='mainbody' style="padding-left:20%;padding-right:20%">
			<div class="content">
				<div class="main-header">
					<font size="10" style="padding-right:20px"><strong><b>WP4 : Hybrid Reasoning</b></strong></font>
                    <em style="border-left:1px solid #BDBDBD;padding-left:15px"><font size=5>Soongsil Univ.</font></em>
					<div style="border-bottom: 3px solid #008299; width:480px; padding-top:60px ">
						<font size="6" color="grey">1. RDFS/OWL-Horst Reasoning</font>
					</div>
                    <div>
				&nbsp;	&nbsp;
				</div>
				<div >
					<font size="5">RDFS와 OWL-Horst 수준의 공리 추론을 위한 대용량 온톨로지 분산 추론 엔진</font>
				</div>
				
				</div>
				<div class="main-content">
					<!-- SHOW HIDE COLUMNS DATA TABLE -->
					<div class="widget widget-table">
						<div class="widget-header" style="padding-top:6px">
							<b><font size="4"><i class="fa fa-table"></i> Rule Set</font></b>
							
						</div>
						<div class="widget-content">
						
							<table id="datatable-data-export" class="table table-sorting table-striped table-hover table-bordered datatable" >
								<thead>
									<tr>
										<th>#</th>
										<th>Condition</th>
										<th>Conclusion</th>
									</tr>
								</thead>
								<tbody>
									<tr><td>1</td><td>&lt;v subClassOf w> ∧ &lt;w subClassOf x>         </td><td> &lt;v subClassOf x></td></tr>
									<tr><td>2</td><td>&lt;p subPropertyOf q> ∧ &lt;q subPropertyOf r> </td><td> &lt;p subPropertyOf r></td></tr>
									<tr><td>3</td><td>&lt;p domain x> ∧ &lt;v p w>                           </td><td> &lt;v type x></td></tr>
									<tr><td>4</td><td>&lt;p range x> ∧ &lt;v p w> </td><td> &lt;w type x></td></tr>
									<tr><td>5</td><td>&lt;v subClassOf w> ∧&lt;u type v> </td><td> &lt;u type w></td></tr>
									<tr><td>6</td><td>&lt;p subPropertyOf q> ∧ &lt;u p w> </td><td> &lt;u q w></td></tr>
									<tr><td>7</td><td>&lt;p type FunctionalProperty> ∧ &lt;u p v> ∧ &lt;u p w> </td><td> &lt;v sameAs w></td></tr>
									<tr><td>8</td><td>&lt;p type InverseFunctionProperty> ∧ &lt;u p w> ∧ &lt;v p w> </td><td> &lt;u sameAs v></td></tr>
									<tr><td>9</td><td>&lt;p type SymmetricProperty> </td><td> &lt;w p v></td></tr>
									<tr><td>10</td><td>&lt;p type TransitiveProperty> </td><td> &lt;u p w></td></tr>
									<tr><td>11</td><td>&lt;v sameAs w> </td><td> &lt;w sameAs v></td></tr>
									<tr><td>12</td><td>&lt;u sameAs v> ∧ &lt;v sameAs w> </td><td> &lt;u sameAs w></td></tr>
									<tr><td>13</td><td>&lt;p inverseOf q> ∧ &lt;v p w> </td><td> &lt;w q v></td></tr>
									<tr><td>14</td><td>&lt;u p v> ∧ &lt;u sameAs u’> ∧ &lt;v sameAs v’> </td><td> &lt;u’ p v’></td></tr>
									<tr><td>15</td><td>&lt;v equivalentClass w> </td><td> &lt;v subClassOf w></td></tr>
									<tr><td>16</td><td>&lt;v subClassOf w> ∧ &lt;w subClassOf v> </td><td> &lt;v equivalentClass w></td></tr>
									<tr><td>17</td><td>&lt;p equivalentProperty q> </td><td> &lt;p subPropertyOf q></td></tr>
									<tr><td>18</td><td>&lt;p subPropertyOf q> ∧ &lt;q subPropertyOf p> </td><td> &lt;p equivalentProperty q></td></tr>
									<tr><td>19</td><td>&lt;v hasValue w> ∧ &lt;v onProperty p> ∧ &lt;u p w> </td><td> &lt;u type v></td></tr>
									<tr><td>20</td><td>&lt;v hasValue w> ∧ &lt;v onProperty p> ∧ &lt;u type v> </td><td> &lt;u p w></td></tr>
									<tr><td>21</td><td>&lt;v someValuesFrom w> ∧ &lt;v onProperty p> ∧ &lt;u p x> ∧ &lt;x type w> </td><td> &lt;u type v></td></tr>
									<tr><td>22</td><td>&lt;v allValuesFrom w> ∧ &lt;v onProperty p> ∧ &lt;u type v> ∧ &lt;u p x> </td><td> &lt;x type w></td></tr>

									
								</tbody>
							</table>
						</div>
					</div>
					<!-- END SHOW HIDE COLUMNS DATA TABLE -->
					<!-- COLUMN FILTER DATA TABLE -->
					<div class="widget">
						<div class="widget-header" style="padding-top:6px">
							<b><font size="4"><i class="fa fa-certificate"></i> Example</font></b>
						</div>
						<div id="video-container" align="center">
						  <video id="video" width="70%" height="70%">
						    <source src="img/rdf_owl_example_crop2.mp4" type="video/mp4">

						  </video>
							<!-- <div class="demo-d3-chart" id="demo-d3-barchart"></div> -->
						</div>
						<div align=center style="padding-top:10px">
							<button type="button" id="play-pause" class="btn btn-default btn-lg" style="margin-right: 10px"><b><font size=5>Reasoning</font></b></button>
						</div>
						<div>
							&nbsp;
						</div>
						
					</div>
					<div class="row">
							<div class="col-md-6">
								<div class="widget">
										<div class="widget-header" style="padding-top:6px">
											<b><font size="4"><i class="fa fa-bar-chart-o"></i> Comparison Chart for Reasoning Time</font></b>
										</div>
										<div class="widget-content">
											<div class="demo-flot-chart" id="demo-vertical-bar-chart" data-ctype="#week"></div>
										</div>
								</div>
							</div>
							<div class="col-md-6">
								
								<div class="widget">
									<div class="widget-header" style="padding-top:6px">
										<b><font size="4"><i class="fa fa-bar-chart-o"></i> Comparison Chart for Reasoning Throughput</font></b>
									</div>
									<div class="widget-content">
										<div class="demo-flot-chart" id="demo-line-chart" data-ctype="#year"></div>
									</div>
								</div>
							</div>
						</div>
						<div>
							&nbsp;
						</div>
					<!-- END COLUMN FILTER DATA TABLE -->
					<!-- FEATURED DATA TABLE -->
					<!-- ACCORDION -->
					
					<!-- END FEATURED DATA TABLE -->
					<!-- DATA EXPORT -->
					<!-- END DATA EXPORT -->
					<!-- SCROLLING DATA TABLE -->
					<!-- END SCROLLING DATA TABLE -->
					<!-- JQGRID TABLE -->
					<!-- JQGRID TABLE -->
				</div>

				<div style="border-bottom: 3px solid #008299; width:300px; padding-top:60px;">
					<font size="6" color="grey">2. SWRL Reasoning</font>
				</div>
				<div>
				&nbsp;	&nbsp;
				</div>
				<div style="padding-bottom:10px">
					<font size="5">경험적 지식 기반의 사용자 정의 규칙 추론을 위한 대용량 온톨로지 분산 추론 엔진</font>
				</div>
				&nbsp;
                
				<div class="main-content">
					<!-- SHOW HIDE COLUMNS DATA TABLE -->
					<div class="widget widget-table">
						<div class="widget-header" style="padding-top:6px">
							<b><font size="4"><i class="fa fa-table"></i> Rule Set</font></b>
							
						</div>
						
						<div class="widget-content">
							<table id="featured-datatable" class="table table-sorting table-striped table-bordered table-hover datatable">
								<thead>
									<tr>
										<th>Browser</th>
										<th>Operating System</th>
										<th>Bounce Rate</th>
									</tr>
								</thead>
								<tbody>
									<tr><td>1</td><td>spouse(?b, ?a) </td><td> spouse(?a, ?b)</td></tr>
									<tr><td>2</td><td>creation(?a,?b) ∧ show(?b) </td><td> director(?b,?a)</td></tr>
									<tr><td>3</td><td>creation(?a, ?b) ∧ writing(?b) </td><td> writer(?b, ?a)</td></tr>
									<tr><td>4</td><td>creation(?a,?b) ∧ artifact(?b) </td><td> producer(?b,?a)</td></tr>
									<tr><td>5</td><td>creation(?a,?b) ∧ painting(?b) </td><td> painter(?b,?a)</td></tr>
									<tr><td>6</td><td>director(?b,?a) </td><td> creation(?a,?b)</td></tr>
									<tr><td>7</td><td>child(?f,?b) ∧spouse(?a,?f) </td><td> child(?a,?b)</td></tr>
									<tr><td>8</td><td>locatedIn(?f,?b) ∧bornIn(?a,?f) ∧state(?b) </td><td> nationality(?a,?b)</td></tr>
									<tr><td>9</td><td>nation(?f, ?b) ∧ bornIn(?a, ?f) </td><td> nationality(?a, ?b)</td></tr>
									<tr><td>10</td><td>sp_contains(?b,?f) ∧bornIn(?a,?f) ∧state(?b) </td><td> nationality(?a,?b)</td></tr>
									<tr><td>11</td><td>sp_withIn(?f,?b) ∧livedIn(?a,?f) </td><td> livedIn(?a,?b)</td></tr>
									<tr><td>12</td><td>bornIn(?a,?b) </td><td> livedIn(?a,?b)</td></tr>
									<tr><td>13</td><td>sp_contains(?b,?f) ∧livedIn(?a,?f) </td><td> livedIn(?a,?b)</td></tr>
									<tr><td>14</td><td>nationality(?a,?b) </td><td> livedIn(?a,?b)</td></tr>
									<tr><td>15</td><td>sp_withIn(?f,?b) ∧bornIn(?a,?f) </td><td> livedIn(?a,?b)</td></tr>
									<tr><td>16</td><td>creation(?a,?b) </td><td> knownAs(?a,?b)</td></tr>
									<tr><td>17</td><td>education(?a,?b) </td><td> workAt(?a,?b)</td></tr>
									<tr><td>18</td><td>president(?b,?a) </td><td> livedIn(?a,?b)</td></tr>
									<tr><td>19</td><td>mayor(?b,?a) </td><td> livedIn(?a,?b)</td></tr>
									<tr><td>20</td><td>leader(?b,?a) ∧ administrative_district(?b) </td><td> livedIn(?a,?b)</td></tr>
									<tr><td>21</td><td>person(?x) ∧ workAt(?x,?y) ∧ locatedIn(?y,?z) </td><td> locatedIn(?x,?z)</td></tr>
									<tr><td>22</td><td>person(?x) ∧ creation(?x, ?y) ∧ poem(?y) </td><td> job(?x, xbr:0000488216)</td></tr>
									<tr><td>23</td><td>writer(?x,?y) </td><td> writing(?x)</td></tr>
									<tr><td>24</td><td>person(?x) ∧ style(?x, xbr:0000225057) </td><td> job(?x, xbr:0000153998)</td></tr>
									<tr><td>25</td><td>next(?a, ?b) </td><td> previous(?b, ?a)</td></tr>
									<tr><td>26</td><td>influence(?a, ?b) </td><td> influencedBy(?b, ?a)</td></tr>
									<tr><td>27</td><td>creation(?a, ?b) </td><td> creator(?b, ?a)</td></tr>
									<tr><td>28</td><td>child(?a, ?b) </td><td> parent(?b, ?a)</td></tr>
									<tr><td>29</td><td>majorWork(?a, ?b) </td><td> knownAs(?a, ?b)</td></tr>
									<tr><td>30</td><td>father(?e, ?a) ∧ surname(?e, ?b) </td><td> surname(?a, ?b)</td></tr>
									<tr><td>31</td><td>father(?a, ?f) ∧ surname(?f, ?b) </td><td> surname(?a, ?b)</td></tr>
									<tr><td>32</td><td>child(?e, ?a) ∧ gender(?e, xbr:0000322562) ∧ surname(?e, ?b) </td><td> surname(?a, ?b)</td></tr>
									<tr><td>33</td><td>student(?b, ?a) </td><td> teacher(?a, ?b)</td></tr>
									<tr><td>34</td><td>teacher(?a, ?b) </td><td> student(?b, ?a)</td></tr>
									<tr><td>35</td><td>relative(?b, ?a) </td><td> relative(?a, ?b)</td></tr>
									<tr><td>36</td><td>brother(?a, ?f) ∧ relative(?f, ?b) </td><td> relative(?a, ?b)</td></tr>
									<tr><td>37</td><td>brother(?b, ?f) ∧ relative(?f, ?a) </td><td> relative(?a, ?b)</td></tr>
									<tr><td>38</td><td>brother(?b, ?f) ∧ relative(?a, ?f) </td><td> relative(?a, ?b)</td></tr>
									<tr><td>39</td><td>capital(?e, ?a) ∧ language(?e, ?b) </td><td> language(?a, ?b)</td></tr>
									<tr><td>40</td><td>child(?f,?a) ∧ mother(?b,?f) </td><td> sibling(?a,?b)</td></tr>
									<tr><td>41</td><td>child(?f,?a) ∧ father(?b,?f) </td><td> sibling(?a,?b)</td></tr>
									<tr><td>42</td><td>anthem(?f,?b) ∧ nationality(?a,?f) </td><td> anthem(?a,?b)</td></tr>
									<tr><td>43</td><td>father(?a,?f) ∧ mother(?f,?b) </td><td> grandmother(?a,?b)</td></tr>
									<tr><td>44</td><td>father(?f,?b) ∧ mother(?a,?f) </td><td> grandfather(?a,?b)</td></tr>
									<tr><td>45</td><td>relative(?f,?a) ∧ sister(?b,?f) </td><td> relatve(?a,?b)</td></tr>
									<tr><td>46</td><td>relative(?a,?f) ∧ sister(?b,?f) </td><td> relatve(?a,?b)</td></tr>
									<tr><td>47</td><td>relative(?f,?a) ∧ sister(?f,?b) </td><td> relatve(?a,?b)</td></tr>
									<tr><td>48</td><td>son(?f, ?a) ∧ gender(?b, xbr:0000322562) ∧ mother(?b, ?f) </td><td> brother(?a, ?b)</td></tr>
									<tr><td>49</td><td>daughter(?f, ?a) ∧ gender(?b, xbr:0000591581) ∧ mother(?b, ?f) </td><td> sister(?a, ?b)</td></tr>
									<tr><td>50</td><td>previous(?b, ?a) </td><td> next(?a, ?b)</td></tr>
									<tr><td>51</td><td>influencedBy(?b, ?a) </td><td> influence(?a, ?b)</td></tr>
									<tr><td>52</td><td>creator(?b, ?a) </td><td> creation(?a, ?b)</td></tr>
									<tr><td>53</td><td>alumni(?a, ?b) </td><td> alumni(?a, ?b)</td></tr>
									<tr><td>54</td><td>parent(?b, ?a) </td><td> child(?a, ?b)</td></tr>
									<tr><td>55</td><td>parent(?b, ?f) ∧ spouse(?a, ?f) </td><td> child(?a, ?b)</td></tr>
									<tr><td>56</td><td>diedIn(?a, ?b) ∧ bornIn(?a, ?b) </td><td> livedIn(?a, ?b)</td></tr>
									<tr><td>57</td><td>knownAs(?a, ?b) </td><td> majorWork(?a, ?b)</td></tr>
									<tr><td>58</td><td>person(?x) ∧ bornIn(?x, xbr:0000467904) </td><td> nationality(?x, xbr:0000467904)</td></tr>
									<tr><td>59</td><td>person(?x) ∧ parent(?x, ?y) ∧ nationality(?y, xbr:0000219349) </td><td> nationality(?x, xbr:0000219349)</td></tr>

								</tbody>
							</table>
						</div>
					</div>
					<!-- END SHOW HIDE COLUMNS DATA TABLE -->
					<!-- COLUMN FILTER DATA TABLE -->
					<div class="widget">
						<div class="widget-header" style="padding-top:6px">
							<b><font size="4"><i class="fa fa-certificate"></i> Example</font></b>
						</div>
						<div id="video-container" align="center">
						  <video id="video2" width="100%" height="100%">
						    <source src="img/swrl_animation2.mp4" type="video/mp4">

						  </video>
							<!-- <div class="demo-d3-chart" id="demo-d3-barchart"></div> -->
						</div>
						<div align=center style="padding-top:10px">
							<button type="button" id="play-pause2" class="btn btn-default btn-lg" style="margin-right: 10px"><b><font size=5>Reasoning</font></b></button>
						</div>
						<div>
							&nbsp;
						</div>
						
						
					</div>
					<div class="row">
							<div class="col-md-6">
								<div class="widget">
										<div class="widget-header" style="padding-top:6px">
											<b><font size="4"><i class="fa fa-bar-chart-o"></i> Reasoning Time for Each Phase</font></b>
										</div>
										<div class="widget-content">
											<div class="demo-flot-chart" id="demo-horizontal-bar-chart"></div>
										</div>
								</div>
							</div>
							<div class="col-md-6">
								
								<div class="widget">
									<div class="widget-header" style="padding-top:6px">
										<b><font size="4"><i class="fa fa-bar-chart-o"></i> # of Triggered Rules for Each Phase</font></b>
									</div>
									<div class="widget-content">
										<div class="demo-flot-chart" id="demo-horizontal-bar-chart2" data-ctype="#week"></div>
									</div>
								</div>
							</div>
						</div>
						<div>
							&nbsp;
						</div>
						<div style="border-bottom: 3px solid #008299; width:610px; padding-top:60px;">
					<font size="6" color="grey">3. Comparing Before and After Reasoning</font>
				</div>
				<div>
				&nbsp;	&nbsp;
				</div>
					
						<div class="widget-header" style="padding-top:6px; padding-bottom:20px">
							<font size="5">전체 데이터의 0.04%를 추출하여, 지식 추론 적용 전과 후를 그래프로 표현</font>
						</div>
						<div class="widget-content">
							<div class="row">
								<div class="col-md-6">
							<!-- WIDGET LINE CHART -->
									<div class="widget">
										<div class="widget-header" style="padding-top:6px">
											<b><font size="4"><i class="fa fa-inbox"></i> Before</font></b>
										</div>
										<div class="widget-content">
											<div class="demo-flot-chart" >
												<img src="img/1.png" width=100% height=100%>
											</div>
										</div>
									</div>
								<!-- END WIDGET LINE CHART -->
								</div>
								<div class="col-md-6">
									<!-- WIDGET AREA CHART -->
									<div class="widget">
										<div class="widget-header" style="padding-top:6px">
											<b><font size="4"><i class="fa fa-inbox"></i> After</font></b>
										</div>
										<div class="widget-content">
											<div class="demo-flot-chart" >
												<img src="img/2.png" width=100% height=100%>
											</div>
										</div>
									</div>
									<!-- END WIDGET AREA CHART -->
								</div>
							</div>
						</div>
					<!-- END COLUMN FILTER DATA TABLE -->
					<!-- FEATURED DATA TABLE -->
					<!-- ACCORDION -->
					
					<!-- END FEATURED DATA TABLE -->
					<!-- DATA EXPORT -->
					<!-- END DATA EXPORT -->
					<!-- SCROLLING DATA TABLE -->
					<!-- END SCROLLING DATA TABLE -->
					<!-- JQGRID TABLE -->
					<!-- JQGRID TABLE -->
				</div>
			</div>
			<!-- /main -->
			<!-- FOOTER -->
			<!-- END FOOTER -->
		</div>
		<!-- END CONTENT WRAPPER -->
		
	</div>
	<!-- END WRAPPER -->
	
	<!-- Javascript -->
	<script src="assets/js/jquery/jquery-2.1.0.min.js"></script>
	<script src="assets/js/bootstrap/bootstrap.js"></script>
	<script src="assets/js/plugins/modernizr/modernizr.js"></script>
	<script src="assets/js/plugins/bootstrap-tour/bootstrap-tour.custom.js"></script>
	<script src="assets/js/plugins/jquery-slimscroll/jquery.slimscroll.min.js"></script>
	<script src="assets/js/king-common.js"></script>
	<script src="assets/js/plugins/datatable/jquery.dataTables.min.js"></script>
	<script src="assets/js/plugins/datatable/exts/dataTables.colVis.bootstrap.js"></script>
	<script src="assets/js/plugins/datatable/exts/dataTables.colReorder.min.js"></script>
	<script src="assets/js/plugins/datatable/exts/dataTables.tableTools.min.js"></script>
	<script src="assets/js/plugins/datatable/dataTables.bootstrap.js"></script>
	<script src="assets/js/plugins/jqgrid/jquery.jqGrid.min.js"></script>
	<script src="assets/js/plugins/jqgrid/i18n/grid.locale-en.js"></script>
	<script src="assets/js/plugins/jqgrid/jquery.jqGrid.fluid.js"></script>
	<script src="assets/js/plugins/bootstrap-datepicker/bootstrap-datepicker.js"></script>
	<script src="assets/js/king-table.js"></script>
	
	<script src="assets/js/king-chart-stat.js"></script>
	<script src="assets/js/plugins/stat/flot/jquery.flot.min.js"></script>
	<script src="assets/js/plugins/stat/flot/jquery.flot.resize.min.js"></script>
	<script src="assets/js/plugins/stat/flot/jquery.flot.time.min.js"></script>
	<script src="assets/js/plugins/stat/flot/jquery.flot.pie.min.js"></script>
	<script src="assets/js/plugins/stat/flot/jquery.flot.orderBars.js"></script>
	<script src="assets/js/plugins/stat/flot/jquery.flot.tooltip.min.js"></script>

</body>

</html>
