<!DOCTYPE html>
<!--[if IE 9 ]><html class="ie ie9" lang="en" class="no-js"> <![endif]-->
<!--[if !(IE)]><!-->
<html lang="en" class="no-js">
<!--<![endif]-->

<head>
	<title>RDFS/OWL Reasoning</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="description" content="KingAdmin - Bootstrap Admin Dashboard Theme">
	<meta name="author" content="The Develovers">
	<!-- CSS -->
	<link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/main.css" rel="stylesheet" type="text/css">
	<link href="assets/css/my-custom-styles.css" rel="stylesheet" type="text/css">
	<!--[if lte IE 9]>
		<link href="assets/css/main-ie.css" rel="stylesheet" type="text/css"/>
		<link href="assets/css/main-ie-part2.css" rel="stylesheet" type="text/css"/>
	<![endif]-->
	
	<!-- Fav and touch icons -->
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/kingadmin-favicon144x144.png">
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/kingadmin-favicon114x114.png">
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/kingadmin-favicon72x72.png">
	<link rel="apple-touch-icon-precomposed" sizes="57x57" href="assets/ico/kingadmin-favicon57x57.png">
	<link rel="shortcut icon" href="assets/ico/favicon.png">
</head>

<body class="sidebar-fixed topnav-fixed ">
	<!-- WRAPPER -->
	<div id="wrapper" class="wrapper">
		<!-- TOP BAR -->
		<!-- END TOP BAR -->
		<!-- LEFT SIDEBAR -->
		<!-- END LEFT SIDEBAR -->
		<!-- MAIN CONTENT WRAPPER -->
			<!-- top general alert -->
			<!-- end top general alert -->
			<!-- main -->
		<div id='mainbody' style="padding-left:40px;padding-right:40px">
			<div class="content">
				<div class="main-header">
					<h2>RDF/OWL Reasoning</h2>
					<em>with Soongsil Univ.</em>
				</div>
				<div class="main-content">
					<!-- SHOW HIDE COLUMNS DATA TABLE -->
					<div class="widget widget-table">
						<div class="widget-header">
							<h3><i class="fa fa-table"></i> Rule set</h3> <em> - 룰에대한 설명</em>
						</div>
						<div class="widget-content">
							<div class="alert alert-info fade in">
								<button class="close" data-dismiss="alert">&times;</button>
								<i class="fa fa-info-circle"></i> Try to show/hide column visibility and drag the column to another position to reorder table columns.
							</div>
							<table id="datatable-column-interactive" class="table table-sorting table-hover table-bordered datatable">
								<thead>
									<tr>
										<th>Browser</th>
										<th>Operating System</th>
										<th>Visits</th>
										<th>New Visits</th>
										<th>Bounce Rate</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Chrome</td>
										<td>Macintosh</td>
										<td>360</td>
										<td>82.78%</td>
										<td>87.77%</td>
									</tr>
									<tr>
										<td>Chrome</td>
										<td>Windows</td>
										<td>582</td>
										<td>87.24%</td>
										<td>90.12%</td>
									</tr>
									<tr>
										<td>Chrome</td>
										<td>Linux</td>
										<td>172</td>
										<td>45.21%</td>
										<td>48.81%</td>
									</tr>
									<tr>
										<td>Chrome</td>
										<td>iOS</td>
										<td>86</td>
										<td>35.23%</td>
										<td>44.21%</td>
									</tr>
									<tr>
										<td>Firefox</td>
										<td>Windows</td>
										<td>280</td>
										<td>63.12%</td>
										<td>89.34%</td>
									</tr>
									<tr>
										<td>Firefox</td>
										<td>Android</td>
										<td>236</td>
										<td>58.02%</td>
										<td>76.19%</td>
									</tr>
									<tr>
										<td>Internet Explorer</td>
										<td>Windows</td>
										<td>145</td>
										<td>45.23%</td>
										<td>94.65%</td>
									</tr>
									<tr>
										<td>Opera</td>
										<td>Windows</td>
										<td>328</td>
										<td>67.12%</td>
										<td>78.34%</td>
									</tr>
									<tr>
										<td>Opera</td>
										<td>Macintosh</td>
										<td>22</td>
										<td>87.21%</td>
										<td>79.81%</td>
									</tr>
									<tr>
										<td>Chrome</td>
										<td>iOS</td>
										<td>45</td>
										<td>23.21%</td>
										<td>34.67%</td>
									</tr>
									<tr>
										<td>Chrome</td>
										<td>Linux</td>
										<td>142</td>
										<td>46.61%</td>
										<td>49.72%</td>
									</tr>
									<tr>
										<td>Chrome</td>
										<td>iOS</td>
										<td>96</td>
										<td>45.43%</td>
										<td>46.11%</td>
									</tr>
									<tr>
										<td>Firefox</td>
										<td>Windows</td>
										<td>235</td>
										<td>23.42%</td>
										<td>77.44%</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
					<!-- END SHOW HIDE COLUMNS DATA TABLE -->
					<!-- COLUMN FILTER DATA TABLE -->
					<div class="widget">
						<div class="widget-header">
							<h3><i class="fa fa-bar-chart-o"></i> Example</h3> <em> - discription</em>
						</div>
						<div class="widget-content">
							<div class="demo-d3-chart" id="demo-d3-barchart"></div>
						</div>
					</div>
					
					<!-- END COLUMN FILTER DATA TABLE -->
					<!-- FEATURED DATA TABLE -->
					<!-- ACCORDION -->
					<div class="widget">
						<div class="widget-header">
							<h3>SWAL Reasoning</h3>
						</div>
						<div class="widget-content">
							<div class="row">
								<div class="col-md-6">
							<!-- WIDGET LINE CHART -->
							<div class="widget">
								<div class="widget-header">
									<h3><i class="fa fa-bar-chart-o"></i> Example</h3> <em> - discription</em>
								</div>
								<div class="widget-content">
									<div class="demo-flot-chart" id="demo-line-chart" data-ctype="#year"></div>
								</div>
							</div>
							<!-- END WIDGET LINE CHART -->
						</div>
						<div class="col-md-6">
							<!-- WIDGET AREA CHART -->
							<div class="widget">
								<div class="widget-header">
									<h3><i class="fa fa-bar-chart-o"></i> Flot Chart: Area Chart</h3> <em> - area chart with multiple data (current week)</em>
								</div>
								<div class="widget-content">
									<div class="demo-flot-chart sales-chart" id="demo-area-chart" data-ctype="#week"></div>
								</div>
							</div>
							<!-- END WIDGET AREA CHART -->
						</div>
							</div>
						</div>
					</div>
					<!-- END FEATURED DATA TABLE -->
					<!-- DATA EXPORT -->
					<!-- END DATA EXPORT -->
					<!-- SCROLLING DATA TABLE -->
					<!-- END SCROLLING DATA TABLE -->
					<!-- JQGRID TABLE -->
					<!-- JQGRID TABLE -->
				</div>
			</div>
			<!-- /main -->
			<!-- FOOTER -->
			<!-- END FOOTER -->
		</div>
		<!-- END CONTENT WRAPPER -->
		</div>
	</div>
	<!-- END WRAPPER -->
	
	<!-- Javascript -->
	<script src="assets/js/jquery/jquery-2.1.0.min.js"></script>
	<script src="assets/js/bootstrap/bootstrap.js"></script>
	<script src="assets/js/plugins/modernizr/modernizr.js"></script>
	<script src="assets/js/plugins/bootstrap-tour/bootstrap-tour.custom.js"></script>
	<script src="assets/js/plugins/jquery-slimscroll/jquery.slimscroll.min.js"></script>
	<script src="assets/js/king-common.js"></script>
	<script src="assets/js/plugins/datatable/jquery.dataTables.min.js"></script>
	<script src="assets/js/plugins/datatable/exts/dataTables.colVis.bootstrap.js"></script>
	<script src="assets/js/plugins/datatable/exts/dataTables.colReorder.min.js"></script>
	<script src="assets/js/plugins/datatable/exts/dataTables.tableTools.min.js"></script>
	<script src="assets/js/plugins/datatable/dataTables.bootstrap.js"></script>
	<script src="assets/js/plugins/jqgrid/jquery.jqGrid.min.js"></script>
	<script src="assets/js/plugins/jqgrid/i18n/grid.locale-en.js"></script>
	<script src="assets/js/plugins/jqgrid/jquery.jqGrid.fluid.js"></script>
	<script src="assets/js/plugins/bootstrap-datepicker/bootstrap-datepicker.js"></script>
	<script src="assets/js/king-table.js"></script>
</body>

</html>
