<tr><td>1</td><td>&lt;v subClassOf w> ∧ &lt;w subClassOf x>         </td><td> &lt;v subClassOf x></td></tr>
<tr><td>2</td><td>&lt;p subPropertyOf q> ∧ &lt;q subPropertyOf r> </td><td> &lt;p subPropertyOf r></td></tr>
<tr><td>3</td><td>&lt;p domain x> ∧ &lt;v p w>                           </td><td> &lt;v type x></td></tr>
<tr><td>4</td><td>&lt;p range x> ∧ &lt;v p w> </td><td> &lt;w type x></td></tr>
<tr><td>5</td><td>&lt;v subClassOf w> ∧&lt;u type v> </td><td> &lt;u type w></td></tr>
<tr><td>6</td><td>&lt;p subPropertyOf q> ∧ &lt;u p w> </td><td> &lt;u q w></td></tr>
<tr><td>7</td><td>&lt;p type FunctionalProperty> ∧ &lt;u p v> ∧ &lt;u p w> </td><td> &lt;v sameAs w></td></tr>
<tr><td>8</td><td>&lt;p type InverseFunctionProperty> ∧ &lt;u p w> ∧ &lt;v p w> </td><td> &lt;u sameAs v></td></tr>
<tr><td>9</td><td>&lt;p type SymmetricProperty> </td><td> &lt;w p v></td></tr>
<tr><td>10</td><td>&lt;p type TransitiveProperty> </td><td> &lt;u p w></td></tr>
<tr><td>11</td><td>&lt;v sameAs w> </td><td> &lt;w sameAs v></td></tr>
<tr><td>12</td><td>&lt;u sameAs v> ∧ &lt;v sameAs w> </td><td> &lt;u sameAs w></td></tr>
<tr><td>13</td><td>&lt;p inverseOf q> ∧ &lt;v p w> </td><td> &lt;w q v></td></tr>
<tr><td>14</td><td>&lt;u p v> ∧ &lt;u sameAs u’> ∧ &lt;v sameAs v’> </td><td> &lt;u’ p v’></td></tr>
<tr><td>15</td><td>&lt;v equivalentClass w> </td><td> &lt;v subClassOf w></td></tr>
<tr><td>16</td><td>&lt;v subClassOf w> ∧ &lt;w subClassOf v> </td><td> &lt;v equivalentClass w></td></tr>
<tr><td>17</td><td>&lt;p equivalentProperty q> </td><td> &lt;p subPropertyOf q></td></tr>
<tr><td>18</td><td>&lt;p subPropertyOf q> ∧ &lt;q subPropertyOf p> </td><td> &lt;p equivalentProperty q></td></tr>
<tr><td>19</td><td>&lt;v hasValue w> ∧ &lt;v onProperty p> ∧ &lt;u p w> </td><td> &lt;u type v></td></tr>
<tr><td>20</td><td>&lt;v hasValue w> ∧ &lt;v onProperty p> ∧ &lt;u type v> </td><td> &lt;u p w></td></tr>
<tr><td>21</td><td>&lt;v someValuesFrom w> ∧ &lt;v onProperty p> ∧ &lt;u p x> ∧ &lt;x type w> </td><td> &lt;u type v></td></tr>
<tr><td>22</td><td>&lt;v allValuesFrom w> ∧ &lt;v onProperty p> ∧ &lt;u type v> ∧ &lt;u p x> </td><td> &lt;x type w></td></tr>
