<tr><td>1</td><td>spouse(?b, ?a) </td><td> spouse(?a, ?b)</td></tr>
									<tr><td>2</td><td>creation(?a,?b) ∧ show(?b) </td><td> director(?b,?a)</td></tr>
									<tr><td>3</td><td>creation(?a, ?b) ∧ writing(?b) </td><td> writer(?b, ?a)</td></tr>
									<tr><td>4</td><td>creation(?a,?b) ∧ artifact(?b) </td><td> producer(?b,?a)</td></tr>
									<tr><td>5</td><td>creation(?a,?b) ∧ painting(?b) </td><td> painter(?b,?a)</td></tr>
									<tr><td>6</td><td>director(?b,?a) </td><td> creation(?a,?b)</td></tr>
									<tr><td>7</td><td>child(?f,?b) ∧spouse(?a,?f) </td><td> child(?a,?b)</td></tr>
									<tr><td>8</td><td>locatedIn(?f,?b) ∧bornIn(?a,?f) ∧state(?b) </td><td> nationality(?a,?b)</td></tr>
									<tr><td>9</td><td>nation(?f, ?b) ∧ bornIn(?a, ?f) </td><td> nationality(?a, ?b)</td></tr>
									<tr><td>10</td><td>sp_contains(?b,?f) ∧bornIn(?a,?f) ∧state(?b) </td><td> nationality(?a,?b)</td></tr>
									<tr><td>11</td><td>sp_withIn(?f,?b) ∧livedIn(?a,?f) </td><td> livedIn(?a,?b)</td></tr>
									<tr><td>12</td><td>bornIn(?a,?b) </td><td> livedIn(?a,?b)</td></tr>
									<tr><td>13</td><td>sp_contains(?b,?f) ∧livedIn(?a,?f) </td><td> livedIn(?a,?b)</td></tr>
									<tr><td>14</td><td>nationality(?a,?b) </td><td> livedIn(?a,?b)</td></tr>
									<tr><td>15</td><td>sp_withIn(?f,?b) ∧bornIn(?a,?f) </td><td> livedIn(?a,?b)</td></tr>
									<tr><td>16</td><td>creation(?a,?b) </td><td> knownAs(?a,?b)</td></tr>
									<tr><td>17</td><td>education(?a,?b) </td><td> workAt(?a,?b)</td></tr>
									<tr><td>18</td><td>president(?b,?a) </td><td> livedIn(?a,?b)</td></tr>
									<tr><td>19</td><td>mayor(?b,?a) </td><td> livedIn(?a,?b)</td></tr>
									<tr><td>20</td><td>leader(?b,?a) ∧ administrative_district(?b) </td><td> livedIn(?a,?b)</td></tr>
									<tr><td>21</td><td>person(?x) ∧ workAt(?x,?y) ∧ locatedIn(?y,?z) </td><td> locatedIn(?x,?z)</td></tr>
									<tr><td>22</td><td>person(?x) ∧ creation(?x, ?y) ∧ poem(?y) </td><td> job(?x, xbr:0000488216)</td></tr>
									<tr><td>23</td><td>writer(?x,?y) </td><td> writing(?x)</td></tr>
									<tr><td>24</td><td>person(?x) ∧ style(?x, xbr:0000225057) </td><td> job(?x, xbr:0000153998)</td></tr>
									<tr><td>25</td><td>next(?a, ?b) </td><td> previous(?b, ?a)</td></tr>
									<tr><td>26</td><td>influence(?a, ?b) </td><td> influencedBy(?b, ?a)</td></tr>
									<tr><td>27</td><td>creation(?a, ?b) </td><td> creator(?b, ?a)</td></tr>
									<tr><td>28</td><td>child(?a, ?b) </td><td> parent(?b, ?a)</td></tr>
									<tr><td>29</td><td>majorWork(?a, ?b) </td><td> knownAs(?a, ?b)</td></tr>
									<tr><td>30</td><td>father(?e, ?a) ∧ surname(?e, ?b) </td><td> surname(?a, ?b)</td></tr>
									<tr><td>31</td><td>father(?a, ?f) ∧ surname(?f, ?b) </td><td> surname(?a, ?b)</td></tr>
									<tr><td>32</td><td>child(?e, ?a) ∧ gender(?e, xbr:0000322562) ∧ surname(?e, ?b) </td><td> surname(?a, ?b)</td></tr>
									<tr><td>33</td><td>student(?b, ?a) </td><td> teacher(?a, ?b)</td></tr>
									<tr><td>34</td><td>teacher(?a, ?b) </td><td> student(?b, ?a)</td></tr>
									<tr><td>35</td><td>relative(?b, ?a) </td><td> relative(?a, ?b)</td></tr>
									<tr><td>36</td><td>brother(?a, ?f) ∧ relative(?f, ?b) </td><td> relative(?a, ?b)</td></tr>
									<tr><td>37</td><td>brother(?b, ?f) ∧ relative(?f, ?a) </td><td> relative(?a, ?b)</td></tr>
									<tr><td>38</td><td>brother(?b, ?f) ∧ relative(?a, ?f) </td><td> relative(?a, ?b)</td></tr>
									<tr><td>39</td><td>capital(?e, ?a) ∧ language(?e, ?b) </td><td> language(?a, ?b)</td></tr>
									<tr><td>40</td><td>child(?f,?a) ∧ mother(?b,?f) </td><td> sibling(?a,?b)</td></tr>
									<tr><td>41</td><td>child(?f,?a) ∧ father(?b,?f) </td><td> sibling(?a,?b)</td></tr>
									<tr><td>42</td><td>anthem(?f,?b) ∧ nationality(?a,?f) </td><td> anthem(?a,?b)</td></tr>
									<tr><td>43</td><td>father(?a,?f) ∧ mother(?f,?b) </td><td> grandmother(?a,?b)</td></tr>
									<tr><td>44</td><td>father(?f,?b) ∧ mother(?a,?f) </td><td> grandfather(?a,?b)</td></tr>
									<tr><td>45</td><td>relative(?f,?a) ∧ sister(?b,?f) </td><td> relatve(?a,?b)</td></tr>
									<tr><td>46</td><td>relative(?a,?f) ∧ sister(?b,?f) </td><td> relatve(?a,?b)</td></tr>
									<tr><td>47</td><td>relative(?f,?a) ∧ sister(?f,?b) </td><td> relatve(?a,?b)</td></tr>
									<tr><td>48</td><td>son(?f, ?a) ∧ gender(?b, xbr:0000322562) ∧ mother(?b, ?f) </td><td> brother(?a, ?b)</td></tr>
									<tr><td>49</td><td>daughter(?f, ?a) ∧ gender(?b, xbr:0000591581) ∧ mother(?b, ?f) </td><td> sister(?a, ?b)</td></tr>
									<tr><td>50</td><td>previous(?b, ?a) </td><td> next(?a, ?b)</td></tr>
									<tr><td>51</td><td>influencedBy(?b, ?a) </td><td> influence(?a, ?b)</td></tr>
									<tr><td>52</td><td>creator(?b, ?a) </td><td> creation(?a, ?b)</td></tr>
									<tr><td>53</td><td>alumni(?a, ?b) </td><td> alumni(?a, ?b)</td></tr>
									<tr><td>54</td><td>parent(?b, ?a) </td><td> child(?a, ?b)</td></tr>
									<tr><td>55</td><td>parent(?b, ?f) ∧ spouse(?a, ?f) </td><td> child(?a, ?b)</td></tr>
									<tr><td>56</td><td>diedIn(?a, ?b) ∧ bornIn(?a, ?b) </td><td> livedIn(?a, ?b)</td></tr>
									<tr><td>57</td><td>knownAs(?a, ?b) </td><td> majorWork(?a, ?b)</td></tr>
									<tr><td>58</td><td>person(?x) ∧ bornIn(?x, xbr:0000467904) </td><td> nationality(?x, xbr:0000467904)</td></tr>
									<tr><td>59</td><td>person(?x) ∧ parent(?x, ?y) ∧ nationality(?y, xbr:0000219349) </td><td> nationality(?x, xbr:0000219349)</td></tr>
